Configuration	printer_motor
STM32CubeMX 	4.23.0
Date	05/10/2019
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_EXTI2	enc2
2	PE3	GPIO_EXTI3	enc1
3	PE4	GPIO_Output	motor_dir1
4	PE5	GPIO_Output	motor_dir2
8	PC14/OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
10	PF0*	FMC_A0	A0
11	PF1*	FMC_A1	A1
12	PF2*	FMC_A2	A2
13	PF3*	FMC_A3	A3
14	PF4*	FMC_A4	A4
15	PF5*	FMC_A5	A5
19	PF7*	SPI5_SCK	SPI5_SCK [L3GD20_SCL/SPC]
20	PF8*	SPI5_MISO	SPI5_MISO [L3GD20_SDO]
21	PF9*	SPI5_MOSI	SPI5_MOSI [L3GD20_SDA/SDI/SDO]
22	PF10*	LTDC_DE	ENABLE [LCD-RGB_ENABLE]
23	PH0/OSC_IN	RCC_OSC_IN	PH0-OSC_IN
24	PH1/OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
26	PC0*	FMC_SDNWE	SDNWE
34	PA0/WKUP	GPIO_EXTI0	B1 [Blue PushButton]
37	PA3*	LTDC_B5	B5
40	PA4*	LTDC_VSYNC	VSYNC
42	PA6*	LTDC_G2	G2
46	PB0*	LTDC_R3	R3
47	PB1*	LTDC_R6	R6
48	PB2/BOOT1	GPIO_Input	BOOT1
49	PF11*	FMC_SDNRAS	SDNRAS
50	PF12*	FMC_A6	A6
53	PF13*	FMC_A7	A7
54	PF14*	FMC_A8	A8
55	PF15*	FMC_A9	A9
56	PG0*	FMC_A10	A10
57	PG1*	FMC_A11	A11
58	PE7*	FMC_D4	D4
59	PE8*	FMC_D5	D5
60	PE9*	FMC_D6	D6
63	PE10*	FMC_D7	D7
64	PE11*	FMC_D8	D8
65	PE12*	FMC_D9	D9
66	PE13*	FMC_D10	D10
67	PE14*	FMC_D11	D11
68	PE15*	FMC_D12	D12
69	PB10*	LTDC_G4	G4
70	PB11*	LTDC_G5	G5
73	PB12*	USB_OTG_HS_ID	OTG_FS_ID
74	PB13*	USB_OTG_HS_VBUS	VBUS_FS
75	PB14*	USB_OTG_HS_DM	OTG_FS_DM
76	PB15*	USB_OTG_HS_DP	OTG_FS_DP
77	PD8*	FMC_D13	D13
78	PD9*	FMC_D14	D14
79	PD10*	FMC_D15	D15
85	PD14*	FMC_D0	D0
86	PD15*	FMC_D1	D1
89	PG4*	FMC_BA0	BA0
90	PG5*	FMC_BA1	BA1
91	PG6*	LTDC_R7	R7
92	PG7*	LTDC_CLK	DOTCLK [LCT-RGB_DOTCLK]
93	PG8*	FMC_SDCLK	SDCLK
96	PC6*	LTDC_HSYNC	HSYNC
97	PC7*	LTDC_G6	G6
99	PC9*	I2C3_SDA	I2C3_SDA [ACP/RF_SDA]
100	PA8*	I2C3_SCL	I2C3_SCL [ACP/RF_SCL]
101	PA9*	USART1_TX	STLINK_RX [STM32F103CBT6_PA3]
102	PA10*	USART1_RX	STLINK_TX [STM32F103CBT6_PA2]
103	PA11*	LTDC_R4	R4
104	PA12*	LTDC_R5	R5
105	PA13*	SYS_JTMS-SWDIO	SWDIO
109	PA14*	SYS_JTCK-SWCLK	SWCLK
111	PC10*	LTDC_R2	R2
113	PC12	UART5_TX	
114	PD0*	FMC_D2	D2
115	PD1*	FMC_D3	D3
116	PD2	UART5_RX	
117	PD3*	LTDC_G7	G7
122	PD6*	LTDC_B2	B2
125	PG10*	LTDC_G3	G3
126	PG11*	LTDC_B3	B3
127	PG12*	LTDC_B4	B4
128	PG13	GPIO_Output	LD3 [Green Led]
129	PG14	GPIO_Output	LD4 [Red Led]
132	PG15*	FMC_SDNCAS	SDNCAS
135	PB5*	FMC_SDCKE1	SDCKE1
136	PB6*	FMC_SDNE1	SDNE1 [SDRAM_CS]
137	PB7	GPIO_Output	motor_en
139	PB8*	LTDC_B6	B6
140	PB9*	LTDC_B7	B7
141	PE0*	FMC_NBL0	NBL0 [SDRAM_LDQM]
142	PE1*	FMC_NBL1	NBL1 [SDRAM_UDQM]



SOFTWARE PROJECT

Project Settings : 
Project Name : printer_motor
Project Folder : D:\Projects\STMicro\printer_motor\printer_motor
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.18.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






